PhotoEditor/View/MainWindowView.xaml

<ribbon:RibbonWindow x:Class="PhotoEditor.View.MainWindowView"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="VDeditor" Icon="../Images/Lagrange.jpg" ResizeMode="NoResize" Height="600" Width="1000" WindowStyle ="None" AllowsTransparency ="True" >
    <RibbonWindow.Foreground>
        <SolidColorBrush/>
    </RibbonWindow.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="../Images/148.jpg" Stretch="Fill"/>
    </Window.Background>
    <DockPanel>
        <ribbon:Ribbon  DockPanel.Dock="Top" Background="#FF214449" Height="116" BorderBrush="#FF5B8A9C">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/main.png" Background="Black">
                    <RibbonApplicationMenuItem Name="Open" ImageSource="../Images/open.png" Header="Open" Command="{Binding ClickOpenCommand}" />
                    <RibbonApplicationMenuItem Name="Save" ImageSource="../Images/save.png" Header="Save"  Command="{Binding ClickSaveCommand}" Visibility="Hidden"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Name="Main" Header="Tools" BorderBrush="Black" Height="70" VerticalAlignment="Top" Background="#FF214449">
                <RibbonGroup Name="Group1" Header="Basic" Margin="0,0,0,1" Width="218">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                    <RibbonButton Name="Resize" LargeImageSource="../Images/resize.png" ToolTip="Resize" Margin="0,12,-44,-44" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="Resize_Click" Visibility="Hidden"/>
                    <RibbonButton Name="RotateLeft" LargeImageSource="../Images/rotatel.png" ToolTip="Rotate left" Margin="53,4,-97,-36" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateLeftCommand}" Height="40" Visibility="Hidden"/>
                    <RibbonButton Name="RotateRight" LargeImageSource="../Images/rotater.png" ToolTip="Rotate Right" Margin="107,-4,-147,-32" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateRightCommand}" Height="40" Width="40" Visibility="Hidden"/>
                    <RibbonButton Name="Crop"  LargeImageSource="../Images/crop.png" ToolTip="Crop" Margin="157,12,-201,-13" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Click="Crop_Click" Visibility="Hidden"/>
                </RibbonGroup>
                <RibbonGroup Name="Group2" Header="Filters"  Margin="0,0,0,1" Width="308">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                    <RibbonButton Name="Contrast" LargeImageSource="../Images/contrast.png" ToolTip="Contrast" Margin="0,11,-44,-42" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickTransparencyCommand}" Height="40" Visibility="Hidden"/>
                    <RibbonButton Name="BW" LargeImageSource="../Images/bw.png" ToolTip="Black&amp;White" Margin="49,2,-93,-20" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickGrayscaleCommand}" Height="40" Visibility="Hidden"/>
                    <RibbonButton Name="Sepia" LargeImageSource="../Images/sepia.png" ToolTip="Sepia" Margin="98,11,-142,-29" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickSepiaCommand}" Visibility="Hidden"/>
                    <RibbonButton Name="Blur"  LargeImageSource="../Images/blur.png" ToolTip="Blur" Margin="147,-11,-191,-7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickBlurCommand}" Visibility="Hidden"/>
                    <RibbonButton Name="Acutance"  LargeImageSource="../Images/sharpen.png" ToolTip="Acutance" Margin="196,11,-240,-29" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickAcuteCommand}" Visibility="Hidden"/>
                    <RibbonButton Name="Aqua"  LargeImageSource="../Images/aquarelle.png" ToolTip="Aquarelle" Margin="245,-11,-289,-7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickMedianCommand}" Visibility="Hidden"/>
                    <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Height="38" Margin="39,9,-217,-31" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" Foreground="#FFD3ECF7" FontSize="13.333"><Run Text="Welcome to our fancy PhotoEditor!"/><LineBreak/><Run Text="If you would like to start, press &quot;Open&quot;"/></TextBlock>
                </RibbonGroup>
                <RibbonGroup x:Name="ForBackground" Margin="0,0" Width="462" HorizontalAlignment="Right" BorderBrush="#FF062632">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <ListBox x:Name="ListOfChanges" HorizontalAlignment="Left" Height="41" Margin="0,22,-448,-59" VerticalAlignment="Top" Width="452" Visibility="Hidden"/>
                    <TextBlock x:Name="History" HorizontalAlignment="Left" Height="17" Margin="4,-2,-99,-3" TextWrapping="Wrap" Text="History of changes" VerticalAlignment="Top" Width="145" Foreground="#FFD3ECF7" Visibility="Hidden"/>
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Margin="0">
            <Grid ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5">

                <Image x:Name="image" Source="{Binding OpenedImage.Lb.Source, Mode=TwoWay}" Stretch="None" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" AllowDrop="True" OpacityMask="Black" HorizontalAlignment="Center" SizeChanged="image_SizeChanged">
                </Image>
                <!-- <TextBlock x:Name="textBlock" Height="25"  Text="{Binding OpenedImage.ImageSource}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
            </Grid>
        </ScrollViewer>
    </DockPanel>


</ribbon:RibbonWindow>
