PhotoEditor/View/MainWindowView.xaml

<ribbon:RibbonWindow x:Class="PhotoEditor.View.MainWindowView"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="VDeditor" Icon="../Images/Lagrange.jpg" ResizeMode="NoResize" Height="600" Width="1000" WindowStyle ="None" AllowsTransparency ="True" >
    <RibbonWindow.Foreground>
        <SolidColorBrush/>
    </RibbonWindow.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="../Images/148.jpg" Stretch="Fill"/>
    </Window.Background>
    <DockPanel>
        <ribbon:Ribbon  DockPanel.Dock="Top" Background="#FF214449" Height="116" BorderBrush="#FF5B8A9C">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/main.png" Background="Black">
                    <RibbonApplicationMenuItem Name="Open" ImageSource="../Images/open.png" Header="Open" Command="{Binding ClickOpenCommand}"/>
                    <RibbonApplicationMenuItem Name="Save" ImageSource="../Images/save.png" Header="Save"  Command="{Binding ClickSaveCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Name="Main" Header="Tools" BorderBrush="Black" Height="70" VerticalAlignment="Top" Background="#FF214449">
                <RibbonGroup Name="Group1" Header="Basic" Margin="0,0,0,1" Width="173">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                    <RibbonButton Name="RotateLeft" LargeImageSource="../Images/rotatel.png" ToolTip="Rotate left" Margin="4,10,-48,-42" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateLeftCommand}" Height="40"/>
                    <RibbonButton Name="RotateRight" LargeImageSource="../Images/rotater.png" ToolTip="Rotate Right" Margin="58,3,-98,-39" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateRightCommand}" Height="40" Width="40"/>
                    <RibbonButton Name="Crop"  LargeImageSource="../Images/crop.png" ToolTip="Crop" Margin="110,11,-154,-12" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                </RibbonGroup>
                <RibbonGroup Name="Group2" Header="Filters" Margin="0,0,0,1" Width="253">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                    <RibbonButton Name="Contrast" LargeImageSource="../Images/contrast.png" ToolTip="Contrast" Margin="0,11,-44,-42" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickTransparencyCommand}" Height="40"/>
                    <RibbonButton Name="BW" LargeImageSource="../Images/bw.png" ToolTip="Black&amp;White" Margin="49,2,-93,-20" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickGrayscaleCommand}" Height="40"/>
                    <RibbonButton Name="Sepia" LargeImageSource="../Images/sepia.png" ToolTip="Sepia" Margin="98,11,-142,-29" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickSepiaCommand}"/>
                    <RibbonButton Name="Blur"  LargeImageSource="../Images/blur.png" ToolTip="Blur" Margin="147,-11,-191,-7" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickBlurCommand}"/>
                    <RibbonButton Name="Sharpen"  LargeImageSource="../Images/sharpen.png" ToolTip="Sharpen" Margin="196,11,-240,-29" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickSharpCommand}"/>
                </RibbonGroup>
                <RibbonGroup Name="ForBackground" Margin="0,0" Width="562" HorizontalAlignment="Right">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Margin="0">
            <Grid ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5">

                <Image x:Name="image" Source="{Binding OpenedImage.Lb.Source, Mode=TwoWay}" Stretch="None" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" AllowDrop="True" OpacityMask="Black" HorizontalAlignment="Center">
                </Image>
                <!-- <TextBlock x:Name="textBlock" Height="25"  Text="{Binding OpenedImage.ImageSource}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
            </Grid>
        </ScrollViewer>
    </DockPanel>


</ribbon:RibbonWindow>
