PhotoEditor/View/MainWindowView.xaml

<ribbon:RibbonWindow x:Class="PhotoEditor.View.MainWindowView"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="VDeditor" Icon="../Images/Lagrange.jpg"  ResizeMode="NoResize" Height="600" Width="1000" >
    <RibbonWindow.Foreground>
        <SolidColorBrush/>
    </RibbonWindow.Foreground>
    <Window.Background>
        <ImageBrush ImageSource="../Images/148.jpg" Stretch="Fill"/>
    </Window.Background>
    <DockPanel>
        <ribbon:Ribbon  DockPanel.Dock="Top" Background="#FF214449" Height="154" BorderBrush="#FF5B8A9C">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="../Images/main.png" Background="Black">
                    <RibbonApplicationMenuItem Name="Open" ImageSource="../Images/open.png" Header="Open" Command="{Binding ClickOpenCommand}" />
                    <RibbonApplicationMenuItem Name="Save" ImageSource="../Images/save.png" Header="Save"  Command="{Binding ClickSaveCommand}" Visibility="Hidden"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Name="Main" Header="Tools" BorderBrush="Black" Height="97" VerticalAlignment="Top" Margin="0,0,0,-9" >
                <RibbonTab.Background>
                    <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                </RibbonTab.Background>
                <RibbonGroup Name="Group1" Header="Basic" Margin="0" Width="217">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                    <RibbonButton Name="ResizePlus" SmallImageSource="../Images/plus.png"  Margin="3,24,-26,-41" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding ClickResizePlusCommand}" Height="25" Width="24" Visibility="Hidden"/>
                    <RibbonButton Name="ResizeMinus" SmallImageSource="../Images/minus.png"  Margin="20,33,-43,-50" VerticalAlignment="Center" HorizontalAlignment="Center"  Command="{Binding ClickResizeMinusCommand}" Height="25" Width="24" Visibility="Hidden"/>
                    <RibbonButton Name="RotateLeft" LargeImageSource="../Images/rotatel.png" ToolTip="Rotate left" Margin="53,11,-97,-43" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateLeftCommand}" Height="40" Visibility="Hidden"/>
                    <RibbonButton Name="RotateRight" LargeImageSource="../Images/rotater.png" ToolTip="Rotate Right" Margin="107,3,-147,-39" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickRotateRightCommand}" Height="40" Width="40" Visibility="Hidden"/>
                    <RibbonButton Name="Crop"  LargeImageSource="../Images/crop.png" ToolTip="Crop" Margin="157,-1,-201,0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Visibility="Hidden"/>
                </RibbonGroup>
                <RibbonGroup Name="Group2" Header="Filters"  Margin="0" Width="304">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <RibbonGroup.BorderBrush>
                        <SolidColorBrush Color="#FF062632"/>
                    </RibbonGroup.BorderBrush>
                    <RibbonButton Name="Contrast" LargeImageSource="../Images/contrast.png" ToolTip="Contrast" Margin="2,27,-46,-58" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickTransparencyCommand}" Height="40" Visibility="Hidden"/>
                    <RibbonButton Name="BW" LargeImageSource="../Images/bw.png" ToolTip="Black&amp;White" Margin="51,18,-95,-36" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ClickGrayscaleCommand}" Height="40" Visibility="Hidden"/>
                    <RibbonButton Name="Sepia" LargeImageSource="../Images/sepia.png" ToolTip="Sepia" Margin="100,-4,-144,-14" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickSepiaCommand}" Visibility="Hidden"/>
                    <RibbonButton Name="Blur"  LargeImageSource="../Images/blur.png" ToolTip="Blur" Margin="149,-26,-193,8" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickBlurCommand}" Visibility="Hidden"/>
                    <RibbonButton Name="Acutance"  LargeImageSource="../Images/sharpen.png" ToolTip="Acutance" Margin="198,26,-242,-44" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickAcuteCommand}" Visibility="Hidden"/>
                    <RibbonButton Name="Aqua"  LargeImageSource="../Images/aquarelle.png" ToolTip="Aquarelle" Margin="247,4,-291,-22" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Command="{Binding ClickMedianCommand}" Visibility="Hidden"/>
                    <TextBlock x:Name="Welcome" HorizontalAlignment="Left" Height="38" Margin="37,-16,-215,-6" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" TextAlignment="Center" Foreground="#FFD3ECF7" FontSize="13.333"><Run Text="Welcome to our fancy PhotoEditor!"/><LineBreak/><Run Text="If you would like to start, press &quot;Open&quot;"/></TextBlock>
                </RibbonGroup>
                <RibbonGroup x:Name="ForBackground" Header="Changes" Margin="0" Width="462" HorizontalAlignment="Right" BorderBrush="#FF062632">
                    <RibbonGroup.Background>
                        <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
                    </RibbonGroup.Background>
                    <ListBox x:Name="ListOfChanges" HorizontalAlignment="Left" Height="55" Margin="0,22,-448,-73" VerticalAlignment="Top" Width="452" Visibility="Hidden" ItemsSource="{Binding ListOfActions, Mode=TwoWay}" Background="#FFDAF9F5" Foreground="#FF0B0C0F"/>
                    <TextBlock x:Name="History" HorizontalAlignment="Left" Height="17" Margin="4,-2,-99,-3" TextWrapping="Wrap" Text="History of changes" VerticalAlignment="Top" Width="145" Foreground="#FFA1E5EC" Visibility="Hidden"/>
                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Margin="0,-9,0,0">
            <Grid ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" Height="410">

                <Image x:Name="image" Source="{Binding OpenedImage.Source, Mode=TwoWay}" Stretch="None" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.5,0.5" AllowDrop="True" OpacityMask="Black" HorizontalAlignment="Center" SizeChanged="image_SizeChanged">
                </Image>
                <!-- <TextBlock x:Name="textBlock" Height="25"  Text="{Binding OpenedImage.ImageSource}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top"/> -->
            </Grid>
        </ScrollViewer>
    </DockPanel>


</ribbon:RibbonWindow>
