PhotoEditor/View/Parameters.xaml

<Window x:Class="PhotoEditor.View.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
    Title="VDeditor.Parameters" Icon="../Images/Lagrange.jpg" ResizeMode="NoResize" Height="270" Width="465">
    <Window.Background>
        <ImageBrush ImageSource="../Images/148.jpg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="221" Margin="10,10,10,10" VerticalAlignment="Top" Width="439">
            <Grid.Background>
                <SolidColorBrush Color="#FF214449" Opacity="0.7"/>
            </Grid.Background>
            <TextBlock x:Name="MainTextBlock" HorizontalAlignment="Left" Margin="104,20,0,0" TextWrapping="Wrap" Text="Enter parameters" VerticalAlignment="Top" Width="222" FontSize="26.667" FontWeight="Bold" Foreground="#FF1C9791"/>
            <TextBlock x:Name="WidthTextBlock" HorizontalAlignment="Left" Margin="277,76,0,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF1C9791"/>
            <TextBlock x:Name="HeightTextBlock" HorizontalAlignment="Left" Margin="104,76,0,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Width="64" FontSize="18.667" Foreground="#FF1C9791"/>
            <TextBox x:Name="Width" Text="{Binding OpenedImage.ImageSource, Mode =TwoWay}" HorizontalAlignment="Left" Height="23" Margin="256,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="Black" IsUndoEnabled="False"/>
            <TextBox x:Name="Height" Text="{Binding OpenedImage.Height, Mode =TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="84,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="Black"/>
            <Button x:Name="Confirm" Content="OK" HorizontalAlignment="Left" Margin="182,167,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Click"/>
        </Grid>

    </Grid>
</Window>
